<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="background" stylesheets="@game_scene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.cards.GameSceneController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="215.0" mnemonicParsing="false" onAction="#switchToStartScene" text="Scene2" />
      <ImageView fx:id="thirdCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="407.0" layoutY="531.0" onMouseClicked="#thirdCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourthCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="588.0" layoutY="528.0" onMouseClicked="#fourthCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="223.0" layoutY="530.0" onMouseClicked="#secondCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="37.0" layoutY="525.0" onMouseClicked="#firstCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fifthCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="773.0" layoutY="524.0" onMouseClicked="#fifthCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
