<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="background" stylesheets="@game_scene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.cards.GameSceneController">
   <children>
      <ImageView fitHeight="196.0" fitWidth="124.0" layoutX="451.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../master_splinter.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onAction="#switchToStartScene" text="Scene2" />
      <ImageView fx:id="thirdCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="403.0" layoutY="507.0" onMouseClicked="#thirdCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fx:id="fourthCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="584.0" layoutY="504.0" onMouseClicked="#fourthCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fx:id="secondCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="219.0" layoutY="506.0" onMouseClicked="#secondCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fx:id="firstCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="33.0" layoutY="501.0" onMouseClicked="#firstCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fx:id="fifthCardInHand" fitHeight="253.0" fitWidth="181.0" layoutX="769.0" layoutY="500.0" onMouseClicked="#fifthCardOnClick" pickOnBounds="true" preserveRatio="true" styleClass="card">
         <image>
            <Image url="@../../../../../water10.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fx:id="AISelectedCardDisplay" fitHeight="269.0" fitWidth="192.0" layoutX="289.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../fire9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerSelectedCardDisplay" fitHeight="269.0" fitWidth="192.0" layoutX="532.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../fire9.png" />
         </image>
      </ImageView>
      <Label fx:id="player2Name" alignment="CENTER" layoutX="33.0" layoutY="24.0" prefHeight="26.0" prefWidth="181.0" text="Player 2" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player1Name" alignment="CENTER" layoutX="770.0" layoutY="24.0" prefHeight="26.0" prefWidth="181.0" text="Player 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="roundResult" alignment="CENTER" layoutX="302.0" layoutY="92.0" prefHeight="25.0" prefWidth="423.0" text="You must win three rounds with the same element." textAlignment="CENTER" textFill="#ebebeb" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="33.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../fire.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="60.0" layoutX="113.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../water.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="192.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../grass.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="755.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../fire.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="60.0" layoutX="835.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../water.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="914.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../grass.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <Label fx:id="player2FireWins" layoutX="49.0" layoutY="85.0" text="0">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label fx:id="player1GrassWins" layoutX="930.0" layoutY="85.0" text="0">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label fx:id="player1WaterWins" layoutX="851.0" layoutY="85.0" text="0">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label fx:id="player1FireWins" layoutX="771.0" layoutY="85.0" text="0">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label fx:id="player2GrassWins" layoutX="208.0" layoutY="85.0" text="0">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label fx:id="player2WaterWins" layoutX="129.0" layoutY="85.0" text="0">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
   </children>
</AnchorPane>
